#========== TOMCAT =========================================================#
server.port=8080
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

#========== DATA SOURCE ====================================================#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true

#========== JPA / HIBERNATE ================================================#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#========== SMTP EMAIL =====================================================#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atri.bhattacharyya@highpeaksw.com
spring.mail.password=Atri@1989
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#========== LOGGING ========================================================#
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#========== THYMELEAF CONFIGURATION ========================================#
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#========== MULTIPART CONFIG ELEMENT =======================================#
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB